<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='description' content='A website to showcase all kinds of different projects and computer science concepts!'>
    <meta name='keywords' content='computer science, tech, technology, sudoku solver, a* algorithm, projects'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>Still working on it...</title>
    <style media="screen">
      header {
        text-align: center;
        font-family: monospace;
      }
      #basicForm {
        text-align: center;
        font-family: Comfortaa;
      }
      #extra {
        font-family: Comfortaa
      }
      #name {
        font-family: Comfortaa
      }
      #email {
        font-family: Comfortaa
      }
      #containerForRecaptcha {
        text-align: center;
      }
      #recaptcha {
        display: inline-block;
      }
      #rating {
        width: 198px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hopefully this website will become something special one day, or just a waste of money I guess. -ujjy</h1>
    </header>
    <br>
    <main>
    </main>
    <footer>
      <form id ='basicForm' name='basicForm' method='POST' data-netlify='true' data-netlify-recaptcha='true'>
        <label><span style='color: red;'>*</span> Name - <input id='name' name='Name' type='text' placeholder = 'Type your name here' maxlength = '100' required></label>
        <br><br>
        <label><span style='color: red;'>*</span> Email - <input id='email' name='email' type='email' placeholder="Type your email here"></label>
        <br><br>
        <p><span style='color: red;'>*</span> How good is this website on a scale from 1-10?</p>
        <p>1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9&nbsp; 10</p>
        <input type='range' id='rating' name='Rating' min="1" max='10' step="1">
        <br>
        <br>
        <br>
        <label for='extra'>Anything you would like to add?</label>
        <br>
        <br>
        <textarea id='extra' name='extra' rows='4' cols='50' maxlength='200' placeholder='Gimme some suggestions or just send a message! (Max 250 characters)'></textarea>
        <br>
        <br>
        <div id='containerForRecaptcha'>
          <div id='recaptcha' data-netlify-recaptcha='true'></div>
        </div>
        <br>
        <br>
        <input type='submit'>
      </form>
    </footer>
  </body>
</html>
